
header{
    background-color: rgb(125, 150, 254);
    display: flex;
    flex-flow: row;
    align-content: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

header h1{
    color: white;
}

body{
    display: flex;
    flex-wrap: wrap;
}
section{
   /*  background-color: blue; */
    display: flex;
    flex-wrap: wrap;
}

#sect-principal{
    /* background-color: crimson; */
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-size: 200%;
    animation: movimiento 30s infinite linear alternate;
    min-height: 450px;
}

@keyframes movimiento{
    from{
        background-position: left;
    }to{
        background-position: right;
    }
}

.sect-gradient{
    background: -webkit-linear-gradient(left,white,rgba(0, 255, 0, 0));
    opacity: 1;
}

aside .sect-gradient{
    background: -webkit-linear-gradient(top,white,rgba(0, 255, 0, 0));
    width: 100%;
    height: 80%;
    border-radius: 50px 50px 0px 0px;
}

#infowheater{
    width: 80%;
    height: 150%;
    border-radius: 50px 0px 50px 50px;
}

#temperatura{
    color: rgb(56, 56, 249);
    font-size: 50px;
}

#sensaciont{
    color: rgb(112, 112, 248);
    font-size: 20px;
}

.sect-gradient .p{
    z-index: 3;
}


.container .c-right {
    /* background-color: yellow; */
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

article .boton{
    /* background-color: cadetblue; */
    text-align: right;

}

aside{
    /* background-color: chartreuse; */
    max-height: 70%;
}

aside .sect-gradient {
    padding-top: 10px;
}

td,th,thead {
    text-align: center;
    align-items: center;
}

footer{
    /* background-color: brown; */
    text-align: center;
}

.container .entradas {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    /* background-color: violet; */
}

input{
    margin: 2px 0;
}

.container .info{
    padding: 3px 10%;
    /* background-color: orangered; */
    text-align:left;
}

#imgleft {
    width: 100%;
    height: 100%;
 
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

aside h4{
    text-align: center;
}

.c-left{
    background-image: url();
    margin-left: -30px;
}

.container .img-phone{
    margin-left: -50px;
    padding-top: 20px;
    width: 400px;
    height: 100%;
}


#imgleft p{
    font-size: 15px;
    text-align: center;
    position: absolute;
}

.card {
    margin-top: 100px;
    border: none;
}

#txt-titulo{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    font-style: oblique;
}

footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(125, 150, 254);
}

.nosotros{
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    text-align: left;
    justify-content: space-around;

}

.derechos{
    background-color: rgb(125, 150, 254);
    display: flex;
    justify-content: center;
}

header article img{
    width: 70px;
    height: 40px;
}

footer .img-container {
    width: 100%;
    height: 150px;
}

footer .img-container img{
    width: 100%;
    height: 120%;
}

.contacto{
    margin-top: 25px;
}

footer .derechos p{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(134, 137, 152);
    font-size: 12px;
    margin: 0;
    padding: 0;
}

table th,td{
    font-size: 15px;
}

#phoneapp{
    visibility: hidden;
}

